{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta name="keywords" content="HTML, CSS, JavaScript">
   <meta name="description"
      content="A clean, beautiful and responsive portfolio template for Developers! using only Html, CSS, and JavaScript">
   <meta name="author" content="Puskar Adhikari">
   <title>Vector Vision By Adama SANA</title>
   <link href="{% static 'css/header.css' %}" rel="stylesheet" />
   <link href="{% static 'css/main.css' %}" rel="stylesheet" />
   <link href="{% static 'css/home.css' %}" rel="stylesheet" />
   <link href="{% static 'css/about.css' %}" rel="stylesheet" />
   <link href="{% static 'css/service.css' %}" rel="stylesheet" />
   <link href="{% static 'css/portfolio.css' %}" rel="stylesheet" />
   <link href="{% static 'css/testimonials.css' %}" rel="stylesheet" />
   <link href="{% static 'css/blog.css' %}" rel="stylesheet" />
   <link href="{% static 'css/contact.css' %}" rel="stylesheet" />
   <link href="{% static 'css/footer.css' %}" rel="stylesheet" />
</head>

<body>
   <style>
   
   .copyright {
      margin-bottom: 0;
   }
   .body {
      
      min-height: 100vh;
      justify-content: center;
      align-items: center;
   }

   .main-box {
      width: 90%;
      height: 40vh; /* 40% of viewport height */
      border: 1px solid #000;
      display: flex;
      margin-top: 15px; /* Ajout d'une marge entre les boîtes */
      align-items: center;
      margin-left:5%;
   }

   .image-box {
      width: 25%; /* 80% of height of main-box */
      height: 80%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top:15px
   }
   img {
      height:100%;
      width:100%;
   }
   .image {
      width: 80%;
      height: 80%;
   }

   .content-box {
      flex: 1;
      padding: 10px;
   }

   h1, p, .date {
      margin: 0;
      margin-top: 15px;
   }

   .date {
      margin-top: 15px;
      font-weight:bold;
      text-align:right;
      font-size:15px
   }

   @media (max-width: 768px) {
      .main-box {
         flex-direction: column;
         height: auto;
         width: 100%;
         height:100%;
         margin-left:-2px;
      }
      .image-box {
         width: 80%;
         height:80%;
      }
      .image {
         width: 80%;
         height: 80%;
      }
      .date{
         text-align:right;
         font-size:13px
      }
   
   }
   </style>
   <header>
      <div class="container">
         <div class="row">
            <div class="brand-name">
               <a href="/" class="logo"><span style="color:black;">Adama <span style="color: #ff0080;">SANA</span></a>
            </div>
            <div class="hamburger">
               <i class="fa fa-bars"></i>
            </div>
            <div class="navbar">
               <ul>
                  <li><a href="{% url 'acceuil' %}#home" style="color:black">Accueil</a></li>
                  <li><a href="{% url 'acceuil' %}#about" style="color:black">Auteur</a></li>
                  <li><a href="{% url 'acceuil' %}#services" style="color:black">Compétences</a></li>
                  <li><a href="{% url 'portfolio' %}" style="color:black">Graphisme</a></li>
                  <li><a href="{% url 'acceuil' %}#blog" style="color:black">Projets</a></li>
                  <li><a href="{% url 'actualites' %}" style="color:black" class="active">Actualités</a></li>
                  <li><a href="{% url 'message' %}" style="color:black">Contact</a></li>
               </ul>
            </div>
         </div>
      </div>
   </header>
   <section class="body">
      <section class="portfolio" id="portfolio">
         <div class="container">
             <div class="row">
                 <div class="title text-center">
                     <h1>Actualités</h1>
                 </div>
             </div>
             {% for actualite in actualites %}
               <a href="{% url 'profilactualites' actualite.id %}" style="text-decoration: none; color: inherit;">
                 <div class="main-box">
                     <div class="image-box">
                         <div class="image"><img src="{{ actualite.image.url }}"></div>
                     </div>
                     <div class="content-box">
                         <h1 style="color: #022369;">{{actualite.titre}}</h1>
                         <p style="text-align: justify">{{ actualite.description|truncatechars:400|safe }}</p>
                         <h4 style="margin-top:10px;">Voir plus...</h4>
                         <p class="date" style="color: #022369;">{{actualite.date}}</p>
                     </div>
                 </div>
             </a>
             {% endfor %}
         </div>
     </section>
     

   <footer>
    <div class="container">
       <div class="row">
          <div class="footer-logo">Vector Vision</div>
          <div class="social-link">
            <a href="https://www.facebook.com/profile.php?id=100092401990193"><i class="fa fa-facebook"></i></a>
            <a href="https://instagram.com/dems1817?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"><i class="fa fa-instagram"></i></a>
            <a href="https://twitter.com/adamasana226?t=ocA6VOo6UNkzi7Fb4Qgw8A&s=08"><i class="fa fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/adama-sana-6a5556263"><i class="fa fa-linkedin"></i></a>
            <a href="https://github.com/Adamasana"><i class="fa fa-github"></i></a>
          </div>
       </div>
    </div>
 </footer>
 <section class="copyright">
    <div class="container">
       <p>© <span id="year"></span> | Designed and Developed By Adama SANA. | All rights reserved.</p>
    </div>
 </section>
 <div class="lightbox hide">
    <span class="close-lightbox fa fa-close"></span>
    <img src="" alt="portfolio" />
 </div>
 <script src="{% static 'js/app.js' %}"></script>

</body>
</html>
